@book

@title Redux Reducer Toolkit

Welcome to the documentation on the Redux Reducer Toolkit library. It is a
library intended to help you build up both complicated reducer functions and
complicated selector functions from simple parts. This document is a literate
program, arranged as a book that can be read to understand the entirety of the
library. The Concepts sections provide an overview of the major concepts and
their implementions. They are designed to be read front-to-back. The Cookbook
sections provide examples of patterns that are common in daily usage and can be
read in any order. The Appendix sections contain useful miscellaneous
information and implementation details.

[Concepts: Flow Basics](concepts/flow.lit)
[Concepts: Consumers](concepts/consumer.lit)
[Concepts: Functor](concepts/functor.lit)
[Concepts: Apply](concepts/apply.lit)
[Concepts: Applicative](concepts/applicative.lit)
[Concepts: Chain](concepts/chain.lit)
[Concepts: Semigroup](concepts/semigroup.lit)
[Concepts: Monoid](concepts/monoid.lit)
[Concepts: Profunctor](concepts/profunctor.lit)
[Cookbook: Utilities](cookbook/utilities.lit)
[Cookbook: Reselect](cookbook/reselect.lit)
[Appendix: Library Entry-Point](appendix/appendix.lit)
[Appendix: Ramda](appendix/ramda.lit)
