@book

@title Concepts

This document will outline the concepts used in this library and how they can be applied. It will provide both a generic overview of the concepts, and the specific implementation of them in this library.

[Flow Basics](concepts/flow/flow.lit)
[Consumers](concepts/consumer/consumer.lit)
[Functor](concepts/functor/functor.lit)
[Apply](concepts/apply/apply.lit)
[Applicative](concepts/applicative/applicative.lit)
[Chain](concepts/chain/chain.lit)
[Semigroup](concepts/semigroup/semigroup.lit)
[Monoid](concepts/monoid/monoid.lit)
[Profunctor](concepts/profunctor/profunctor.lit)
[Appendix](concepts/appendix/appendix.lit)
[Ramda](concepts/appendix/ramda.lit)
